.s-section {

    display: flex;
    flex-direction: row;

    position: relative;


    padding: 30px 12px;

    background-color: var(--color-background-dark);

}


@media all and (min-width: 745px){
    .s-section {
        padding: 30px 24px;
    }
}

.s-firstSection {

    padding-block-start: 120px;


}

.s-section__content {

    margin: auto 240px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 102px);
    grid-row-gap: 24px;

}

.s-section__number {

    
    height: 100%;
    aspect-ratio: 2/1;
    
    font-size: 720px;
    font-family: "Panchang";
    font-weight: 200;

    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
    margin-block-end: -4rem;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */

}

.s-section__number > p {
    
    margin: 0;
    float: inline-end;

}

.s-section::after {

    content: "";
    background-image: url(../img/sectionSplit.svg);
    background-size: cover;

    z-index: 2;
    position: absolute;
    right: 0;
    
    transform-origin: 100% 50%;
    transform: translateX(100%);

    height: 100%;
    aspect-ratio: 1/1;

}


//================
// Section Colors
//================

.s-section__green {

    color: var(--color-grey-100);
    background-color: var(--color-green-300);

}


.s-section__green::after {

    background-image: url(../img/sectionSplitGreen.svg);

}

.s-section__light {

    color: var(--color-grey-100);
    background-color: var(--color-white);


}

.s-section__light::after {

    background-image: url(../img/sectionSplitWhite.svg);

}

//================
// Hide Scrollbar
//================

/* Hide scrollbar for Chrome, Safari and Opera */
.s-section::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.s-section {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

}



@media all and (min-width: 1024px) {

    .s-section {

        padding: 0;

    }

    .s-section::after {

        content: "";
        background-image: url(../img/sectionSplit.svg);
        background-size: cover;

        z-index: 2;
        position: absolute;
        right: 0;
        
        transform-origin: 100% 50%;
        transform: translateX(100%);

        height: 100%;
        aspect-ratio: 1/1;

    }

    .s-section__green::after {

        background-image: url(../img/sectionSplitGreen.svg);
    
    }

    .s-section__light::after {

        background-image: url(../img/sectionSplitWhite.svg);
    
    }

    .s-section__end::after {

        width: 0;
        height: 0;

    }

    .s-section {

        display: flex;
        flex-direction: row;

        position: relative;

    }

    .s-section__content {

        margin: auto 240px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 102px);
        grid-row-gap: 24px;

        overflow: visible;
        
    }
    
    .s-section__number {
        
        
        height: 100%;
        width: 140vh;

        font-size: 75vh;
        font-family: "Panchang";
        font-weight: 200;
        
        margin: 0;
        
        overflow: clip;
        
    }

    .number--small {

        width: 120vh;

    }
    
    .number--large {

        width: 160vh;

    }

    .number--hide {

        width: 80vh;

    }

}

.s-section__title {

    font-family: var(--fontstack-alt);
    font-weight: 700;
    font-size: 5vh;

    color: var(--color-white);
  
    margin: 0;
    margin-block-end: 2rem;

    text-align: center;
   
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  
}
  
@media all and (min-width:745px){
    .s-section__title {

        font-size: 6vh;
      
    }
}

@media all and (min-width: 1024px) {

    .s-section__title {

        font-family: var(--fontstack-alt);
        font-weight: 700;
        font-size: 25vh;
        text-align: left;

        color: var(--color-black);
        
        margin: 0;

        grid-area: 1 / 1 / 3 / 1;

    }

    .lastsection::after{
        background-image: none;
        transform: none;
    }

}